<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       
        body {
            background-image: url("aboutus1_pic.avif"); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

       
        .about__content {
            background-color: rgba(238, 238, 240, 0.8); 
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h2.section__header {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
            margin: 15px 0;
        }

        
        @media (max-width: 768px) {
            .about__content {
                padding: 15px;
                margin: 20px;
            }

            h2.section__header {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div id="liItems"><ul class="nav_links">
        <div><li class="links"><a href="#">HOME</a></li></div>
        <div><li class="links"><a href="about.html">About Us</a></li></div>
        <div><li class="links"><a href="service.html">Services</a></li></div>
        <div><li class="links"><a href="blog.html">Blog</a></li></div>
        <div><li class="links"><a href="contact.html">contact US</a></li></div>
    </ul></div>
    <div class="about__content">
        
        <h2 class="section__header">About Us</h2>
        <p>
            Welcome to our healthcare website, your one-stop destination for 
            reliable and comprehensive health care information. We are committed
            to promoting wellness and providing valuable resources to empower you 
            on your health journey.
        </p>
        <p>
            Explore our extensive collection of expertly written articles and 
            guides covering a wide range of health topics. From understanding
            common medical conditions to tips for maintaining a healthy lifestyle, 
            our content is designed to educate, inspire, and support you in making 
            informed choices for your health.
        </p>
        <p>
            Discover practical health tips and lifestyle advice to optimize your
            physical and mental well-being. We believe that small changes can lead
            to significant improvements in your quality of life, and we're here to 
            guide you on your path to a healthier and happier you.
        </p>
    </div>
</body>
</html>
