<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthcare Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("blog3.webp");
            background-size: cover;
            background-position: center; 
            background-attachment: fixed; 
        }

        /* Header styles */
        .header {
            background-color: #006699;
            color: white;
            padding: 20px 0;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header h1 {
            font-size: 2.5rem;
        }

        .header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .header nav ul li {
            margin-left: 20px;
        }

        .header nav ul li a {
            color: rgb(33, 227, 98);
            text-decoration: none;
            font-size: 1.2rem;
        }

        /* Main content styles */
        .main-content {
            padding: 40px 0;
        }

        .main-content .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .blog-post {
            background-color: white;
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(69, 226, 176, 0.1);
        }

        .blog-post h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .blog-post .post-date {
            font-size: 1rem;
            color: #777;
            margin-bottom: 20px;
        }

        .blog-post img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .blog-post p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .blog-post a {
            font-size: 1.1rem;
            color: #006699;
            text-decoration: none;
        }

        .blog-post a:hover {
            text-decoration: underline;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .footer .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation menu styling */
        .nav_links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav_links li {
            margin: 0 10px;
        }

        .nav_links a {
            text-decoration: none;
            color: #f4f4f4;
            font-size: 1.2rem;
        }

        .nav_links a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="liItems"><ul class="nav_links">
        <div><li class="links"><a href="/">HOME</a></li></div>
        <div><li class="links"><a href="about.html">About Us</a></li></div>
        <div><li class="links"><a href="service.html">Services</a></li></div>
        <div><li class="links"><a href="blog.html">Blog</a></li></div>
        <div><li class="links"><a href="contact.html">contact US</a></li></div>
    </ul></div>

    <div class="header">
        <div class="container">
            <h1><center>Healthcare Blog</center></h1>
            
        </div>
    </div>

    <section class="main-content">
        <div class="container">
            <div class="blog-post">
                <h2>5 Tips for a Healthier Lifestyle</h2>
                <p class="post-date">Posted on January 26, 2025</p>
                <img src="blog.webp" alt="blog">
                <p>Living a healthy lifestyle is essential for maintaining both mental and physical well-being. Here are 5 simple tips to help you lead a healthier life...</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog-post">
                <h2>The Importance of Regular Check-ups</h2>
                <p class="post-date">Posted on January 20, 2025</p>
                <img src="blog2.jpg" alt="blog2">
                <p>Regular health check-ups are an important part of staying healthy. They allow doctors to catch early signs of illness before they become serious problems...</p>
                <a href="#">Read More</a>
            </div>

            <div class="blog-post">
                <h2>Improving Healthcare Accessibility for All</h2>
                <p class="post-date">Posted on January 26, 2025</p>
                <img src="blog4.jpg" alt="Healthcare Accessibility">
                <p>The healthcare industry continues to evolve, aiming to provide accessible services to all individuals. Our project focuses on creating solutions that bridge the gap between healthcare professionals and underserved communities...</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

   

</body>
</html>
