<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add background image to the page or specific section */
        body {
            background-image: url("contactus1_pic.webp"); /* Change 'your-image-path.jpg' to the actual path of your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keeps background fixed when scrolling */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the form container */
        .header__form {
            max-width: 500px;
            margin: 100px auto; /* Centers the form on the page */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for the form */
            border-radius: 8px;
        }

        /* Form heading */
        h4 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Style for input fields */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style for the button */
        .btn.form__btn {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn.form__btn:hover {
            background-color: #0056b3; /* Darker blue when hovering */
        }
    </style>
</head>
<body>
    <div id="liItems"><ul class="nav_links">
        <div><li class="links"><a href="/">HOME</a></li></div>
        <div><li class="links"><a href="about.html">About Us</a></li></div>
        <div><li class="links"><a href="service.html">Services</a></li></div>
        <div><li class="links"><a href="blog.html">Blog</a></li></div>
        <div><li class="links"><a href="contact.html">contact US</a></li></div>
    </ul></div>
    <div class="header__form">
        <form>
            <h4>Book Now</h4>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Address">
            <input type="text" placeholder="Phone No.">
            <button class="btn form__btn">Book Appointment</button>
        </form>
    </div>
</body>
</html>
