/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and Typography */
  .body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .h1, .h2, .h3 {
    font-weight: normal;
  }
  
  /* Header */
  .header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo h1 {
    font-size: 24px;
  }
  
  .header nav ul {
    list-style: none;
    display: flex;
  }
  
  .header nav ul li {
    margin-left: 20px;
  }
  
  .header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Hero Section */
  #hero {
    background: #1E90FF;
    color: white;
    text-align: center;
    padding: 100px 20px;
  }
  
  #hero .hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  #hero .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #hero .cta-btn {
    background-color: #FFD700;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Services Section */
  #services {
    background: #fff;
    text-align: center;
    padding: 50px 20px;
  }
  
  #services h2 {
    font-size: 30px;
    margin-bottom: 40px;
  }
  
  .service-card {
    background-color: #e9ecef;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    width: 30%;
    display: inline-block;
    vertical-align: top;
  }
  
  .service-card h3 {
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 14px;
  }
  
  /* Footer */
  .footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 10px;
  }
  
  .footer p {
    font-size: 14px;
  }
  