<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Web Design Mastery | HealthCare</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #liItems{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="section__container nav__container">
        <div class="nav__logo">Health<span>Care</span></div>
        
        <div id="liItems"><ul class="nav_links">
            <div><li class="links"><a href="/">HOME</a></li></div>
            <div><li class="links"><a href="about.html">About Us</a></li></div>
            <div><li class="links"><a href="service.html">Services</a></li></div>
            <div><li class="links"><a href="blog.html">Blog</a></li></div>
            <div><li class="links"><a href="contact.html">contact US</a></li></div>
        </ul></div>
        
        </nav>
        <div class="section__container header__container">
        <div class="header__container"></div>
        <h1>Providing an Exceptional Patient Experience</h1>
        
        <p>
          Welcome! At our facility, providing an exceptional patient experience is our top priority. 
          With compassionate care, state-of-the-art facilities, and a patient-centered approach, 
          we are dedicated to your well-being. Trust us with your health and experience the difference.
        
         </p>
         <button class="btn">See Services</button>
        </div>
        <div class="header__form">
            <form>
                
                <h4>Book Now</h4>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Address">
                <input type="text" placeholder="Phone No.">
                <button class="btn form__btn">Book Appointment</button>
            
            </form>
        
        </div>
            
        
    </header>
    <section class="section__container services__container">
        <div class="services__header">
            <div class="services__header__content">
                <h2 class="section__header">Our Special services</h2>
                <p>
                    Beyond simply providing medical care, our commitment lies in 
                    delivering unpralleled services tailored to your unique needs.
                </p>
            </div>
            <button class="services__btn">Ask A Services</button>
        </div>
        <div class="services__grid">
            <div class="services__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Laboratory Test</h4>
                <p>
                    Accurate Diognostics, Swift Results:
                    Experiencetop-notch Laboratory Testing 
                    At our facility.
                    <br>

                <a href="#">Learn More</a>
            </div>
            <div class="services__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Health Check</h4>
                <p>
                    Our thorough assessment and expert evaluations help you stay 
                    proactive about your health.
                 </p>   
                <a href="#">Learn More</a>
            </div>
            <div class="services__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>General Dentistry</h4>
                <p>
                    Experience comorehensive oral care with Dentistry. Trust us to keep
                    your simle healthy and bright.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section class="section__container about__container">
        <div class="about__content">
            <h2 class="section__header">About Us</h2>
            <p>
                welcome to our healthcare website, your one-stop destination for 
                reliable and comprehensive health care information.we are committed
                to promoting wellness and providing valuable resources to empower you 
                on your health journey.
            </p>
            <p>
                Explore our extensive collection of expertly written articles and 
                guides covering a wide range of health topics.From understanding
                common medical condition to tips for maintaing a healthy lifestyle,
                our content is designed to educate, inspire,and support you in making 
                informed choices for your health.
            </p>
            <p>
            Discover practical health tips and lifestyle advice to optimize your
            physical and mental well-being.we believe that smal changes can lead
            to significant improvements in your quality of life,and we're here to 
            guide you on your path to a healthier and happier you.
            </p>
        </div>
        <div class="doctor3__webp">
            <img src="doctor3.webp" alt="doctor3"/>
        </div>
    </section>

    <section class="section__container why__container">
        <div class="why__imge">
            <img src="doctor4.jpg" alt="why choose us">
        </div>
        <div class="why__content">
            <h2 class="section__header"> Wy Choose us</h2>
            <p>
                With a steadfast commitement to your well-being,our team of highly
                trained healthcare professionals ensures that you receive nothing
                short of exceptional patient experiences.
            </p>
            <div class="why__grid">
                <span><i class="ri-hand-heart-line"></i></span>
                <div>
                    <h4>Intensive Care</h4> 
                    <p>
                       Our Intensive Care unit is equipped with advanced technology advanced
                       staffed by team of professionals
                    </p>
                </div>
                <span><i class="ri-truck-line"></i></i></span>
                <div>
                    <h4>Free Ambulance Car</h4> 
                    <p>
                        A compassionate initiative to prioritize your healthand well-being without any financial burden.
                    </p>
                </div>
                <span><i class="ri-hospital-line"></i></span>
                <div>
                    <h4>Medical and surgical</h4>
                    <p>
                        Our Medical and Surgical services offer advanced healthcare
                        solutions to address medical needs.
                    </p>
            </div>
        </div>
    </section>
    <section class="section__container doctors__container">
        <div class="doctors__header">
            <div class="doctor__header__content">
                <h2 class="section__header">Our Special Doctors</h2>
                <p>
                    We take pride in our exceptional team of dosctors,each a specialist
                    in their respective fields.
                </p>
            </div>
            <div class="doctors__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
            </div>
        </div>
        <div class="doctors__grid">
            <div class="doctors__card">
                <div class="doctors__card__image">
                    <img src="doctor4.jpg" alt="doctor5">
                    <div class="doctors__socials"></div>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-heart-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
                <h4>Dr. James Anderson</h4>
                <p>Neurosurgeon</p>
            </div>
            <div class="doctors__card">
                <div class="doctors__card__image">
                    <img src="doctor7.jpg" alt="doctor">
                    <div class="doctors__socials"></div>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-heart-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
                <h4>Dr. Michael Lee</h4>
                <p>Dermatologist</p>
            </div>
            <div class="doctors__card">
                <div class="doctors__card__image">
                    <img src="doctor3.webp" alt="doctor">
                    <div class="doctors__socials"></div>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-heart-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
                <h4>Dr. Emily Smith</h4>
                <p>Cardiologist</p>
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Helth<span>Care</span></h3>
                <p>
                    We are honored to be a part of your healthcare journey and committed
                    to delivering compassionate,personalize, and top-notch care every
                    step of the way.
                </p>
                <p>
                    Trust us with your health, and let usb work together to achieve the 
                    best possible outcomes for you and your loved ones.
                </p>
            </div>
            <div class="footer_col">
                <h4>About Us</h4>
                <p>Home</p>
                <p>About Us</p>
                <p>Work With Us</p>
                <p>Our Blo</p>
                <p>Terms & conditions</p>
            </div>
            <div class="footer__col">
                <h4>Services</h4>
                <p>Search Terms</p>
                <p>Advance Search</p>
                <p>Privacy Policy</p>
                <p>Suppliers</p>
                <p>Our Stores</p>
            </div> 
            <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                    <i class="ri-map-pin-2-fill"></i> 123,London Bridge Street, London 
                </p>
                <p><i class="ri-mail-fill"></i> support@care.com</p>
                <p><i class="ri-phone-fill"></i> (+012) 3456 789</p>
            </div>
            </div>
            <div class="footer__bar">
                <div class="footer__bar__content">
                    <p>Copyright 2023 Web Design Mastery. All right reserved.</p>
                    <div class="footer__socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill"></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div> 
                    
                </div>
            </div>
        </div>
</footer>
</body>
</html>