<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            background-image: url("services.webp"); 
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .service__btn{
            
    padding: .75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    
    border-radius: 5px;
    white-space: nowrap;
    cursor:pointer;
    transition: 0.3s;
}

.service__btn:hover{
    color:var(--white);
    background-color: var(--primary-color);
    
}

.service__grid{
    margin-top:4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem
}

.service__card{
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor:pointer;
}

.service__card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color:var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;

}
.service__card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a{
    color: var(--primary-color);
}

.service__card a:hover{
    color: var(--primary-color-dark);
}

.service__card:hover span{
    color:var(--primary-color-light);
    background-color: var(--primary-color);
}
    </style>
</head>
<body>
    <div id="liItems"><ul class="nav_links">
        <div><li class="links"><a href="#">HOME</a></li></div>
        <div><li class="links"><a href="about.html">About Us</a></li></div>
        <div><li class="links"><a href="service.html">Services</a></li></div>
        <div><li class="links"><a href="blog.html">Blog</a></li></div>
        <div><li class="links"><a href="contact.html">contact US</a></li></div>
    </ul></div>
    <section class="section__container services__container">
        <div class="services__header">
            <div class="services__header__content">
                
                <h2 class="section__header">Our Special services</h2>
                <p>
                    Beyond simply providing medical care, our commitment lies in 
                    delivering unpralleled services tailored to your unique needs.
                </p>
            </div>
            <button class="services__btn">Ask A Services</button>
        </div>
        <div class="services__grid">
            <div class="services__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Laboratory Test</h4>
                <p>
                    Accurate Diognostics, Swift Results:
                    Experiencetop-notch Laboratory Testing 
                    At our facility.
                    <br>

                <a href="#">Learn More</a>
            </div>
            <div class="services__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Health Check</h4>
                <p>
                    Our thorough assessment and expert evaluations help you stay 
                    proactive about your health.
                 </p>   
                <a href="#">Learn More</a>
            </div>
            <div class="services__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>General Dentistry</h4>
                <p>
                    Experience comorehensive oral care with Dentistry. Trust us to keep
                    your simle healthy and bright.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
</body>
</html>